<!doctype html>
<head>
    <title>Thank You</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/theme/css/style.css">
      <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>
<body>
    <h2 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Your message has been sent</h2>
    <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Thank you for contacting us. We will respond as soon as possible.</h3>
</body>