<!DOCTYPE html>
<html lang="en-PK">
<head>

    <!-- Meta Data for Browsers -->
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
   <title>EvolingTech | Software and IT Solutions</title>
   <meta name="description" content="EvolvingTech is a Quetta (Pakistan) based IT Frim that provides Software solutions. We have expereince in developement of responsive websites, desktop and android apps. We provide you tools to increase the growth your organization.">
   <link rel="canonical" href="https://evolvingtech.pk/" />
    
   <!-- Stylesheets -->
   <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
   <link rel="stylesheet" href="assets/tether/tether.min.css">
   <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
   <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
   <link rel="stylesheet" href="assets/socicon/css/styles.css">
   <link rel="stylesheet" href="assets/theme/css/style.css">
   <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    
    <!-- Icons -->
    <link rel="shortcut icon" href="assets/icons/192.png" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/icons/192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/icons/144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Facebook Open Graph Meta Tags -->
    <meta property="og:url"                content="https://evolvingTech.pk/" />
    <meta property="og:type"               content="Website" />
    <meta property="og:title"              content="EvolvingTech.pk | Software and IT Solutions" />
    <meta property="og:description"        content="EvolvingTech is a Quetta (Pakistan) based IT Frim that provide Software solutions and products. It has expertise in domains of desktop software applications, android applications and responsive websites. We provide you tools by which you can increase the growth your organization exponentially." />
    <meta property="og:image"              content="https://evolvingtech.pk/assets/images/logo2.jpg" />
    <meta property="og:image:width"        content="1125px" />
    <meta property="og:image:height"       content="675px" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SumeetKK">
    <meta name="twitter:creator" content="@SumeetKK">
    <meta name="twitter:title" content="EvolvingTech | Software and IT Solutions">
    <meta name="twitter:description" content="EvolvingTech is a Quetta (Pakistan) based IT Frim that provide Software solutions and products. It has expertise in domains of desktop software applications, android applications and responsive websites. We provide you tools by which you can increase the growth your organization exponentially.">
    <meta name="twitter:image" content="https://evolvingtech.pk/assets/images/logo2.jpg">
</head>
<body>
    
  <!-- Header -->
  <section class="cid-qTkA127IK8 mbr-black mbr-fullscreen mbr-parallax-background" id="header2-1">  

    <div class="container align-center">
        <div class="row justify-content-md-center">
                <div class="logo col-md-10">
                    <img class="img-fluid mx-auto d-block logo" src="assets/images/logo1.png" alt="EvolvingTech Logo" title="EvolvingTech" />
            </div>
        </div>
            <div class="mbr-white text-center">
                <h1 class="mbr-bold pb-3 mbr-fonts-style display-1">
                    <p class="text-center"><span class="capital">E</span>volving<span class="tech">Tech</span></p></h1>
                
                <h2 class="mbr-text pb-3 mbr-fonts-style display-5 slogan">
                    Softwares and IT Solutions</h2>
                
            </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>
    
<!-- Services -->
<section class="features1 cid-r3eUXV5EE4 mbr-fullscreen mbr-parallax-background" id="features1-3">
    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbri-magic-stick mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                       Graphic Designing
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Starting from the logo designing, we can design your business letterheads, brochures and more. We also design game characters and anime characters.

                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Responsive Website Developement
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                         We create a website for the business that makes sure their active online presence &amp; grow business. All sites that we create are mobile-friendly.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbri-devices mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Android Application Developement
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        We provide custom Android development services. Our developers focus specially on business requirement of our clients and and then map the requirements in quality software solutions. Which helps in growth of your buisness.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbri-desktop mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Desktop Application Deveopement
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                     Desktop application is the traditional way to wisely calculate your daily sales, and monthly and annual profits easyily. It removes the hassle of writing one transcations details on multiple papers and registers.
                    </p>
                </div>
            </div>

        </div>

    </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section mbr-fullscreen form1 cid-r3eWdNDzSd" id="form1-6">
    <div class="container">
    <!-- www.123formbuilder.com script begins here --><script type="text/javascript" defer src="//www.123formbuilder.com/embed/4184293.js" data-role="form" data-default-width="650px"></script><!-- www.123formbuilder.com script ends here -->
    </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-r3eVWDL61b mbr-fullscreen
                " id="footer2-5">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>Office # 14, 3rd Floor, Baldia Plaza, Quetta<br>
                    <br>
                    <br><strong>Contacts</strong>
                    <br>
                    <br>Email: info@evolvingtech.pk&nbsp;</p><p></p>
                <br />
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Phone</strong>
                    <br>
                    <br>+92 343 114 &nbsp;4446<br>+92 313 &nbsp;875 3658<br>+92 336 &nbsp;844 1072
                    <br>
                    <br><strong>Feedback</strong>
                    <br>
                    <br>Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3448.460899690748!2d67.0145808!3d30.1953902!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9f1ce743b0244bbf!2sEvolvingTech!5e0!3m2!1sen!2s!4v1536871274523" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018 EvolvingTech - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#top">
            <i class="mbri-up mbr-iconfont"></i>
        </a>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
    <script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "ProfessionalService",
	"name": "EvolvingTech",
	"description": "EvolvingTech is a Quetta (Pakistan) based IT Frim that provide Software solutions and products. It has expertise in domains of desktop software applications, android applications and responsive websites. We provide you tools by which you can increase the growth your organization exponentially.",
	"image": "http://evolvingtech.pk/images/logo2.png",
	"logo": "https://evolvingtech.pk/assets/images/logo1.png",
	"url": "https://evolvingtech.pk/",
    "priceRange" : "20,000 PKR - 20,000,00 PKR",
    "telephone": [
        "+92 343 114 4446",
        "+92 313 867 1235",
        "+92 336 844 1072"],
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "Office 14, 3rd Floor, Baldia Plaza, Meezan Chowk",
		"addressLocality": "Quetta",
		"postalCode": "87300",
		"addressCountry": "Paksitan"
	},
    "openingHours": "Mo,Tu,We,Th,Sa 10:00-06:00",
    "smokingAllowed": "true",
    "email": "mailto:info@evolvingtech.pk",
    "legalName": "EvolvingTech Private Limited."
}
</script>
  <span itemscope itemtype="http://schema.org/Place">
      <span itemprop="name" content="EvolvingTech"></span>
      <span itemprop="hasmap" content="https://goo.gl/maps/kit4MbUjyc32" />
      <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
          <span itemprop="latitude" content="30.195571" />
          <span itemprop="longitude" content="67.017124" />
      </span>
    </span>
</body>
</html>