<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<!-- Start: injected by Adguard -->
<script src="//local.adguard.com/adguard-ajax-api/injections/content-script.js?ts=63672573758282&amp;domain=webmaster.yandex.com&amp;mask=111" nonce="2ff2f4fbb56c4ce39720c66426099cc9" type="text/javascript"></script>
<script src="//local.adguard.com/adguard-ajax-api/injections/userscripts.js?ts=63672567458510&name=Adguard%20Assistant" nonce="2ff2f4fbb56c4ce39720c66426099cc9" type="text/javascript"></script>

<!-- End: injected by Adguard -->
</head>
    <body>Verification: 26cdf3ff60d0859d</body>
</html>